<html lang="pt-br"><head><meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
      .container ul {
            display:flex;
            justify-content: space-around;
        }
        .container{
            width:895px;
            margin:0 auto;
        }
        header{
            margin-bottom:20px;
        }
        a{
          text-decoration:none;
        }
        section{
            margin-top:40px;
        }
        #projectThree img {
           border-radius: 22%;
           width: 247px;
        }
        #bcont{
            color: #fff;
            background-color: #0069d9;
            cursor: pointer;
            padding: 10px;
            margin-left: 34px;
            border:none;
        }

    </style>

<body>
    <h1>Portfólio</h1>
    <main>
    <section id="projectOne">
        <h3><p>Raçao em casa</p></h3>
         <ul> 
            <li>
                2019-2029, app de entrega de raçao por telefone
            </li>
            <img src="aaa.jpg" alt="Catiolo">

         </ul>
    </section>

    <section id="projectTwo">
        <h3>Crystal Resonance</h3>
        <ul>
            <li>2018-2020, em produção - Jogo eletrônico de RPG, onde o jogador pode se transformar em outros cinco personagens com jogabilidades e habilidades diferentes. (lead game designer)</li>
            <img src="b.png" alt="Crystal Resonance">
        </ul>
    </section>

        <section>
        <nav class="container">
            <ul>
                <li><a href="acoyan.github.io">Currículo</a></li>
                <li><a href="acoany.github.io">Contato</a></li>
<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">resposta para a vida universo e tudo mais</a></li>
            </ul>
        </section>

    </main>

</body></html>
